<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=PT+Serif|PT+Sans" rel="stylesheet">
	<link rel="shortcut icon" type="image/x-icon" href="http://www.iconarchive.com/download/i97958/thehoth/seo/seo-web-code.ico">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>HTML + CSS 101</title>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/scroll.js"></script>
</head>
<body>
	<div class="lock-scroll lock"></div>
	<main>
		<section class="first">
			<div class="content">
				<h1>conteúdos da aula</h1>
			</div>
			<div class="up"><span>↑</span></div>
			<div class="down"><span>↑</span></div>
		</section>
		<section>

		<code>
			<span class="tag">HTML:</span>
			<br>
			<a href="javascript:" title="1_html" class="property table-link">Parte 1</a>
			<a href="javascript:" title="2_html" class="property table-link">Parte 2</a>
			<br><br>
			<span class="tag">Hyperlinks:</span>
			<br>
			<a href="javascript:" title="3_links" class="property table-link">Parte 3</a>
			<br><br>
			<span class="tag">CSS:</span>
			<br>
			<a href="javascript:" title="4_css" class="property table-link">Parte 4</a>
			<a href="javascript:" title="5_css" class="property table-link">Parte 5</a>
			<br><br>
			<span class="tag">Apoio:</span>
			<br>
			<a href="javascript:" title="6_work#links" class="property table-link">Links úteis</a>

		</code>

			</div>
			<div class="up"><span>↑</span></div>
			<div class="down"><span>↑</span></div>
		</section>

	</main>

</body>
</html>